# BridgeLabz_2384200174

./: AIResumeBuilder.cs  AddressBook.js  AnimalHierarchy.cs  Assignment3-1.cs  Assignment3-2.cs  Assignment3-3.cs  Assignment4-1.cs  Assignment4-2.cs  BankAccountTypes.cs  BankingManagementSystem.cs  CSVDataIntoJavaObject.cs  CircularTour.cs  Collections.cs  CompareStringBuilder.cs  ConcatenateStrings.cs  CountOccurence.cs  CountRowInCSVFIle.cs  CourseManagement.cs  CreateJson.cs  CsvReportFromDatabase.cs  CsvToJson.cs  CustomHashmap.cs  DataProcessing.csv  DetectDuplicate.cs  EducationalCourse.cs  Employee.csv  Employee.js  EmployeeManagementSystem.cs  EncryptDecrypt.cs  Exception.cs  FilterData.cs  FilterRrecord.cs  FindPeakElementBinarySearch.cs  FindRotationPointBinarySearch.cs  FindSentenceWithWord.cs  FindeFirstNegative.cs  FirstLastOccurance.cs  GenerateJson.cs  HospitalManagementSystem.cs  JSON.cs  (+104 more)
AddressBook/: README.md  angular.json  package-lock.json  package.json
Annotation/: CustomeAttribute.cs  CustomeCachingSystem.cs  CustomeSerialization.cs  ImportantMethod.cs  LogginMethod.cs  MaxLengthAttribute.cs  ObsoleteAttribute.cs  Program.cs  RepeatedAttribute.cs  RoleAllowed.cs  TodoAttribute.cs  UncheckedOperation.cs  overrrideCorrectly.cs
AreaOfCircle/: AreaOfCircle.sln
Array/: Problem1.js  Problem2.js  Problem3.js  Problem4.js  Problem5.js
Array-inbuilt/: Problem1.js  Problem2.js  Problem3.js  Problem4.js  Problem5.js
BookDetails/: BookDetails.sln
Case-Statement/: Problem1.js  Problem2.js  Problem3.js  Problem4.js
Datatype/: Problem1.js  Problem2.js  Problem3.js  Problem4.js  Problem5.js
EmployeeApp/: EmployeeApp.sln
Function/: Problem1.js  Problem2.js  Problem3.js
Helloworld/: angular.json
InventoryManagementSystem/: InventoryManagementSystem.sln
LibraryManagementSystem/: LibraryManagementSystem.sln
Map/: Problem1.js  Problem2.js
MovieManagementSystem/: MovieManagementSystem.sln
PracticeQuestions/: BankAndAccountHolders.cs  (+7 more)
Week 4 Assignment 5and 6/Week 4 Assignment 5and 6/Week 4 Assignment 5 Testing/: BankingTrasaction.cs  Calculator.cs  CheckEven.cs  DatabaseConnection.cs  DateFormate.cs  DivideException.cs  FileHandling.cs  ListManager.cs  PassWordValidator.cs  Program.cs  StringUtil.cs  TImeOutProblem.cs  Temprature.cs  UserRegistration.cs  Week 4 Assignment 5 Testing.csproj  Week 4 Assignment 5and6 Testing.sln
helloAppApi/HelloApp/: HelloApp.csproj  HelloApp.sln  Program.cs  appsettings.json  nlog.config
helloAppApi/HelloApp/Controllers/: HelloAppController.cs  Microsoft.EntityFrameworkCore.Design.cs  SecondController.cs
helloAppApi/HelloApp/Properties/: launchSettings.json
helloAppApi/RepositoryLayer/: RepositoryLayer.csproj
helloAppApi/RepositoryLayer/Context/: HelloAppContext.cs
helloAppApi/RepositoryLayer/Entity/: UserEntity.cs
helloAppApi/RepositoryLayer/Helper/: EmailSender.cs  JwtHelper.cs  PasswordHelper.cs  RabbitMQConsumer.cs  RabbitMQProducer.cs
helloAppApi/RepositoryLayer/Interface/: IRegisterHelloRL.cs
helloAppApi/RepositoryLayer/Migrations/: 20250301094324_InitialMigration.Designer.cs  20250306153114_InitialMigration.Designer.cs  20250306153114_InitialMigration.cs  HelloAppContextModelSnapshot.cs
helloAppApi/RepositoryLayer/Service/: RegisterHelloRL.cs
(+186 files in other folders)
